{
  "name": "@authentrics/ngx-chord-diagram",
  "version": "0.0.24",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^17.3.8",
    "@angular/core": "^17.3.8"
  },
  "dependencies": {
    "@authentrics/chord-diagram": "0.0.9",
    "tslib": "^2.4.0"
  }
}
